<!DOCTYPE html>
<html>
<head>
	<title>LINNY</title>
	<!--linking starts here-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/linny.css"/>
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<img class="img-responsive logo" src="img/nipi_logo.png">
				</div>
				<div class="col-md-8">
					<p class="text text-center">Linny Standard business Ventures and <br> Computer Training Centre</p>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar-inverse">
		<div class="container">
			<div class="navbar-collapse collapse" id='navbar'>
				<ul class="nav navbar-nav">
					<li role="presentation"><a href="#"><b>Home</b></a></li>
					<li role="presentation"><a href="#"><b>About</b></a></li>
					<li role="presentation"><a href="#"><b>Our courses</b></a></li>
					<li role="presentation"><a href="#">Our programmes</a></li>
					<li role="presentation"><a href="#">General Computing</a></li>
					<li role="presentation"><a href="#">Business Centre</a></li>
					<li role="presentation"><a href="#">Price list</a></li>
					<li role="presentation"><a href="#">Contact</a></li>
					<li role="presentation"><a href="#">Training</a></li>
					<li role="presentation"><a href="#">Register</a></li>
				</ul>
			</div>
		</div>
	</nav><br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8">
				<img class="img-responsive img-rounded" src="img/12.png">
			</div>
			<div class="col-md-4">
				<div class="panel">
					<h1 class="head1"> <span class="glyphicon glyphicon-education"></span> Linny Training Centre, Kaduna</h1>
					<p class="pgh">
						Linny Standard Business and Training centre was Established in 2003, having been in existence for 
						over a decade, linny training centre has trained and retrained many individuals in computer education.
						Everyone wants to be computer literate and contribute to his or her communities positively.We are here
						to help your dreams come true and  Provide you with the standard level of this training excercise.
						Our excercise entails different packages which you will know about later.
					</p>
					<button class="btn btn-sm btn-success">readmore.....</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<marquee><p class="maq"><span class="glyphicon glyphicon-envelope"></span> Announcement</p></marquee>
				<p class="amaq"> 1.Tradesoft has Opened a new branch at 228, malali, Kaduna</p><br>
				<p class="amaq">2. Visit now For more Exciting Programmes</p>
			</div>
			<div class="col-md-4">
				<div class="panel">
					<h1 class="head1"> <span class="glyphicon glyphicon-education"></span> Our Programmes</h1>
					<p class="pgh">
						At linny Biz centre, we have many programmes which will train and retrain individuals.
						They are time saving and affordable to all classes of people.
					</p>
					<button class="btn btn-sm btn-danger">readmore...</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-danger">
					<div class=" panel-heading">
						<marquee> <h1 class="head1"> <span class="glyphicon glyphicon-education"></span> Our Courses</h1></marquee>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
			 	<div class="panel">
					<div class="panel-heading">
						<p class="text-center txt">Certificate in General computing/dataprocessing<br><button class="btn btn-md btn-primary">Enroll Now</button></p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
			 	<div class="panel">
					<div class="panel-heading">
						<p class="text-center txt">Diploma in General computing/dataprocessing<br><button class="btn btn-md btn-info">Enroll Now</button></p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
			 	<div class="panel">
					<div class="panel-heading">
						<p class="text-center txt">Certificate in General computing/dataprocessing<br><button class="btn btn-md btn-primary">Enroll Now</button> </p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
			 	<div class="panel">
					<div class="panel-heading">
						<p class="text-center txt">Certificate in General computing/dataprocessing<br><button class="btn btn-md btn-info">Enroll Now</button></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row bg">
			<div class="col-md-12">
				<h1 class="h text-center">Kindly Follow These Steps</h1>
				<p class="text-center ph">
					1. Visit linnybiz.com and click on register. <br>
					2. Make sure you register fully and accept our terms and conditions. <br>
					3. Congratulations you can visit any of our branches and pay for your course.
			</p>
			</div>
		</div><br>
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h1 class="profile"> <span class="glyphicon glyphicon-book"></span> LINNY BIZ PROFILE</h1>
				</div>
				<div class=" panel panel-body">
					<div class="col-md-4">
						<img class="img-responsive director" src="img/daddy.jpg">
						<p class="mr">Mr Linus Yero</p>
						<p class="dir">Director</p>
					</div>
					<div class="col-md-8">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						lorem
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<h2>About us</h2>
					<a href="#">About Us</a><br>
					<a href="#"> Our Contact</a><br>
					<a href="#">Our Manual</a><br>
					<a href="#">Terms and Conditions</a>
				</div>
				<div class="col-md-3">
					<h2>Our Programmes</h2>
					<a href="#">Link 1</a><br>
					<a href="#">Link 2</a><br>
					<a href="#">Link 2</a>
				</div>
				<div class="col-md-2">
					<h2>More Info</h2>
					<a href="#">Payment</a><br>
					<a href="#">Our Schedule</a>
				</div>
				<div class="col-md-4">
					<h2>Our Contact Details</h2>
					<p> LINNY STANDARD BUSINESS CENTRE KADUNA.112, Kenya road Opposite (OldNepa office),Kenyaroad malali Kaduna <br>
						TEL: 08185375580 <br>
						Email: Emekailoba123@gmail.com <br>
						Website: Linnybiz.com
					</p>
				</div>
			</div>
			<div class="row end"><br>
				<div class="col-md-12 text-center ">
					<p class="endp">Copyright @ 2018 ALL RIGHTS RESERVED | Linny Standard Business Centre and Training Centre Kaduna,Nigeria</p><br>
					<p class="powered">Powered by <a href="#">...Tradesoft corporation...</a></p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>